PORT=5001
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=castilhos-confeitaria
PGPORT=5432

DATABASE_URL=postgres://postgres:1234@localhost:5432/castilhos-confeitaria # aqui conecta com o postgres

